# nextiva-kafka-poc

./: .gitignore  README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/mx/officedepot/poc/kafka/common/constants/: PocKafkaConstants.java
kafka-common/src/main/java/com/mx/officedepot/poc/kafka/common/model/: User.java
kafka-common/src/main/java/com/nextiva/poc/kafka/common/constants/: NextivaPocKafkaConstants.java
kafka-common/src/main/java/com/nextiva/poc/kafka/common/model/: User.java
kafka-common/src/test/java/com/mx/officedepot/poc/kafka/common/model/tests/: UserSerializationTest.java
kafka-common/src/test/java/com/nextiva/poc/kafka/common/model/: UserSerializationTest.java
kafka-common/src/test/resources/: payload.json
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/mx/officedepot/poc/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/mx/officedepot/poc/kafka/consumer/config/: SpringKafkaConsumerConfiguration.java
kafka-consumer/src/main/java/com/mx/officedepot/poc/kafka/consumer/listener/: SpringKafkaConsumer.java
kafka-consumer/src/main/java/com/nextiva/poc/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/nextiva/poc/kafka/consumer/config/: SpringKafkaConsumerConfiguration.java
kafka-consumer/src/main/java/com/nextiva/poc/kafka/consumer/listener/: SpringKafkaConsumer.java
kafka-consumer/src/test/java/com/nextiva/poc/kafka/consumer/: KafkaConsumerApplicationTests.java
kafka-docker-local/: docker-compose.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/mx/officedepot/poc/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/mx/officedepot/poc/kafka/producer/config/: KafkaTopicConfiguration.java  SpringKafkaProducerConfiguration.java
kafka-producer/src/main/java/com/mx/officedepot/poc/kafka/producer/controller/: SpringKafkaController.java
kafka-producer/src/main/java/com/mx/officedepot/poc/kafka/producer/service/: SpringKafkaProducer.java
kafka-producer/src/main/java/com/nextiva/poc/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/nextiva/poc/kafka/producer/config/: KafkaTopicConfiguration.java  SpringKafkaProducerConfiguration.java
kafka-producer/src/main/java/com/nextiva/poc/kafka/producer/controller/: SpringKafkaController.java
kafka-producer/src/main/java/com/nextiva/poc/kafka/producer/service/: SpringKafkaProducer.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/nextiva/poc/kafka/producer/: KafkaProducerApplicationTests.java
